Aufgabenblatt4/Aufgabe12_Client/Views/AddWindow.xaml

<Window x:Class="Aufgabe12_Client.Views.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aufgabe12_Client.Views"
        mc:Ignorable="d"
        Title="Add Customer" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

            <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right">Firstname</Label>
            <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right">Lastname</Label>

            <TextBox VerticalAlignment="Center" Margin="3" Padding="5" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" Text="{Binding FirstName, Mode=TwoWay}" BorderThickness="1"/>
            <TextBox VerticalAlignment="Center" Margin="3" Padding="5" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Text="{Binding LastName, Mode=TwoWay}" BorderThickness="1"/>

            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="3" Padding="5" Command="{Binding OkCommand}" VerticalAlignment="Center">Ok</Button>
            <Button Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" Margin="3" Padding="5" Command="{Binding CancelCommand}"  VerticalAlignment="Center">Cancel</Button>
    </Grid>
</Window>
