Aufgabenblatt4/Aufgabe12_Client/Views/MainWindow.xaml

<Window x:Class="Aufgabe12_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aufgabe12_Client"
        mc:Ignorable="d"
        Title="Customer Management" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Padding="5" Margin="5" Text="{Binding SearchQuery}"/>
        <Button VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" Padding="5" Margin="3" Command="{Binding SearchCommand}">Search!</Button>

        <ListBox Margin="3" Padding="5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" ItemsSource="{Binding Models}" SelectedItem="{Binding SelectedModel}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="3" VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Padding="5" Text="{Binding FirstName}"/>
                        <TextBlock Padding="5" Text="{Binding LastName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="2" Grid.Column="0" Margin="3" Padding="5" VerticalAlignment="Center" Content="Empty" Command="{Binding EmptyCommand}"/>
        <Button Grid.Row="2" Grid.Column="1" Margin="3" Padding="5" VerticalAlignment="Center" Content="Load" Command="{Binding LoadCommand}"/>
        <Button Grid.Row="2" Grid.Column="2" Margin="3" Padding="5" VerticalAlignment="Center" Content="New" Command="{Binding NewCommand}"/>
        <Button Grid.Row="2" Grid.Column="3" Margin="3" Padding="5" VerticalAlignment="Center" Content="Delete" Command="{Binding DeleteCommand}"/>
    </Grid>
</Window>
