Aufgabenblatt5/Aufgabe13/Views/MainWindow.xaml

<Window x:Class="Aufgabe13.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Kundenverwaltung" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" ItemsSource="{Binding Models}" SelectedItem="{Binding SelectedModel}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="Name:" Margin="5"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Firstname}" Margin="5" />
                            <TextBlock Text="{Binding Surname}" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Text="Geschlecht:" Margin="5"/>
                            <TextBlock Text="{Binding Gender}" Margin="5" />
                        </StackPanel>
                        <TextBlock FontWeight="Bold" Text="Adresse:" Margin="5"/>
                        <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Address.Street}" Margin="5" />
                                <TextBlock Text="{Binding Address.StreetNumber}" Margin="5" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Address.PostCode}" Margin="5" />
                            <TextBlock Text="{Binding Address.City}" Margin="5" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Hinzufügen" Width="100" Margin="5" Command="{Binding AddCommand}"></Button>
            <Button Content="Entfernen" Width="100" Margin="5" Command="{Binding DeleteCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>
