FleetManagement/Client/Views/AddBusinessUnitView.xaml

<Window x:Class="Client.Views.AddBusinessUnitView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d"
        Title="Geschäftsbereich hinzufügen" Height="275" Width="700" WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" VerticalContentAlignment="Bottom" Width="350" materialDesign:HintAssist.Hint="Name" Text="{Binding Name}"></TextBox>
        <TextBox Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" VerticalContentAlignment="Bottom" Width="350" materialDesign:HintAssist.Hint="Beschreibung" Text="{Binding Description}"></TextBox>
        <Button Grid.Row="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Command="{Binding AddBusinessUnitCommand}">Hinzufügen</Button>
    </Grid>
</Window>
