FleetManagement/Client/Views/AddUserView.xaml

<Window x:Class="Client.Views.AddUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d"
        Title="Benutzer hinzufügen" Height="375" Width="700" WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" VerticalContentAlignment="Bottom" Width="350" materialDesign:HintAssist.Hint="Vorname" Text="{Binding Firstname}"></TextBox>
        <TextBox Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" VerticalContentAlignment="Bottom" Width="350" materialDesign:HintAssist.Hint="Nachname" Text="{Binding Lastname}"></TextBox>
        <TextBox Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" VerticalContentAlignment="Bottom" Width="350" materialDesign:HintAssist.Hint="Benutzername" Text="{Binding Username}"></TextBox>
        <CheckBox Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Administrator?" IsChecked="{Binding IsAdmin}" ></CheckBox>
        <Button Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Command="{Binding AddUserCommand}">Hinzufügen</Button>
    </Grid>
</Window>
