FleetManagement/Client/Views/ChangePasswordView.xaml

<Window x:Class="Client.Views.ChangePasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d"
        Title="Passwort ändern" Height="300" Width="500" WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*" />
            <RowDefinition Height="23*" />
            <RowDefinition Height="23*" />
            <RowDefinition Height="31*" />
        </Grid.RowDefinitions>


        <TextBox Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Bottom" Width="350" materialDesign:HintAssist.Hint="Altes Passwort" Text="{Binding OldPassword}"></TextBox>
        <TextBox Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Bottom" Width="350" materialDesign:HintAssist.Hint="Neues Passwort" Text="{Binding NewPassword}"></TextBox>
        <TextBox Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Bottom" Width="350" materialDesign:HintAssist.Hint="Wiederholung Neues Passwort" Text="{Binding NewPasswordRepeat}"></TextBox>
        <Button Grid.Row="3" Height="40" Width="200" Content="Passwort ändern" Command="{Binding ChangePasswordCommand}" ></Button>
    </Grid>
</Window>
