FleetManagement/Client/Views/ContainerView.xaml

<Window x:Class="Client.Views.ContainerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Client.Views"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d"
        Title="Flottenmanagement" Height="700" Width="1100"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#eeeeee"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <views:SubmoduleSelector x:Key="TemplateSelector" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Top" Margin="0,0,13,0" Width="237">
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="10,10,0,0">

                <Menu Background="#eeeeee" Height="Auto">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>

                    <MenuItem Header="Start" Padding="10,10,-30,7" Command="{Binding OpenHomeCommand}" Width="Auto" />
                    <Separator Height="1" />
                    <MenuItem Header="Kosten/Monat" Command="{Binding OpenCostsMonthCommand}" Padding="10,10,-30,7" Width="Auto"/>
                    <Separator Height="1" />
                    <MenuItem Header="Kosten/Geschäftsbereich" Command="{Binding OpenCostsUnitCommand}" Padding="10,10,-125,7" Width="Auto"/>
                    <Separator Height="1" />
                    <MenuItem Header="Fahrzeuge" Padding="10,10,-30,7"  Command="{Binding OpenVehiclesCommand}"></MenuItem>
                    <Separator Height="1" />
                    <MenuItem Header="Mitarbeiter" Padding="10,10,-30,7" Command="{Binding OpenEmployeeCommand}" ></MenuItem>
                    <Separator Height="1" />
                    <MenuItem Header="Geschäftsbereiche" Command="{Binding OpenUnitCommand}" Padding="10,10,-100,7" Width="Auto" />

                </Menu>
            </materialDesign:Card>

            <Label Padding="10" Margin="0,20,0,0" FontSize="15" Content="Administration" HorizontalAlignment="Center" FontWeight="Medium"/>
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="10,0,0,0">
                <Menu Background="#eeeeee">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem Header="Benutzer" IsEnabled="{Binding IsAdmin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding OpenUserCommand}" />
                    <Separator Height="1" />
                    <MenuItem Header="Logout" Command="{Binding LogoutCommand}"/>
                </Menu>

            </materialDesign:Card>

        </StackPanel >
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  HorizontalAlignment="Left" Height="53" VerticalAlignment="Bottom" Width="Auto" >
            <Menu HorizontalAlignment="Right" Width="845" Background="#eeeeee">
                <MenuItem Header="New" Command="{Binding NewCommand}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="FileOutline" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save" Command="{Binding SaveCommand}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentSaveOutline" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Delete" Command="{Binding DeleteCommand}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="DeleteOutline" />
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>

        </StackPanel>
        <GridSplitter IsEnabled="False" Grid.Row="1" HorizontalAlignment="Stretch" ShowsPreview="True" Grid.ColumnSpan="2" Background="{StaticResource SecondaryAccentBrush}" IsManipulationEnabled="False"/>

        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="564" VerticalAlignment="Top" Width="822" Margin="10,10,0,0">
            <ContentControl Grid.Column="1" Content="{Binding ActiveViewModel}" ContentTemplateSelector="{StaticResource TemplateSelector}">
                <ContentControl.Resources>
                    <DataTemplate x:Key="homeViewTemplate">
                        <views:HomeView />
                    </DataTemplate>
                    <DataTemplate x:Key="userViewTemplate">
                        <views:UserView />
                    </DataTemplate>
                    <DataTemplate x:Key="businessUnitViewTemplate">
                        <views:BusinessUnitView />
                    </DataTemplate>
                    <DataTemplate x:Key="employeeViewTemplate">
                        <views:EmployeeView />
                    </DataTemplate>
                    <DataTemplate x:Key="vehicleViewTemplate">
                        <views:VehiclesView />
                    </DataTemplate>
                    <DataTemplate x:Key="costsMonthViewTemplate">
                        <views:CostsMonthlyView />
                    </DataTemplate>
                    <DataTemplate x:Key="costsUnitViewTemplate">
                        <views:CostBusinessUnitView />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Top" Width="Auto" Grid.RowSpan="3">
            <Image  Source="/Resources/car.png" Height="90" Margin="0,0,0,0" Width="143" />
        </StackPanel>





    </Grid>
</Window>
