FleetManagement/Client/Views/CostsMonthlyView.xaml

<UserControl x:Class="Client.Views.CostsMonthlyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             mc:Ignorable="d" 
            d:DesignHeight="564" d:DesignWidth="822"
             xmlns:fleetProxy="clr-namespace:Client.FleetServiceReference"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="92*" />
        </Grid.RowDefinitions>

        <DataGrid Grid.ColumnSpan="3" IsReadOnly="True" Grid.Row="1" Height="480" Margin="10,10,10,0"  VerticalAlignment="Top" Name="Benutzer" ItemsSource="{Binding Costs}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="30*" Header="Monat" Binding="{Binding Month, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="30*" Header="Anzahl"  Binding="{Binding Ammount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Width="30*" Header="Kosten" Binding="{Binding CostDisplay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.ColumnSpan="3" Grid.Row="0" Foreground="White" FontSize="14" VerticalContentAlignment="Center" Background="{StaticResource PrimaryHueMidBrush}" Content="Kosten/Monat" VerticalAlignment="Center" Width="842" Height="25"/>
    </Grid>
</UserControl>
