FleetManagement/Client/Views/LoginView.xaml

<Window x:Class="Client.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="450" WindowStartupLocation="CenterScreen">

    <Grid Margin="0,0,0,-2" Background="#fff5f5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="146*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>

        <Label FontWeight="Bold" FontSize="25" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Width="74" Margin="184,8,34.053,8"/>
        <TextBox VerticalContentAlignment="Bottom" materialDesign:HintAssist.Hint="Benutzername" Text="{Binding Username}" Grid.Row="1" Width="350" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox VerticalContentAlignment="Bottom" materialDesign:HintAssist.Hint="Passwort"  Width="350" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Password}" Grid.Row="2" Grid.ColumnSpan="2" />
        <Button Grid.Row="3" Width="200" Margin="124,28,118,31"  Command="{Binding LoginCommand}" Content="Anmelden" Grid.ColumnSpan="2" Height="Auto"/>

    </Grid>
</Window>
