FleetManagement/Client/Views/UserView.xaml

<UserControl x:Class="Client.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="504" d:DesignWidth="842"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid IsReadOnly="True" Grid.Row="1" Height="224" Margin="10,10,10,0"  VerticalAlignment="Top" Name="Benutzer" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="200" Header="Benutzername" Binding="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="200" Header="Vorname"  Binding="{Binding Firstname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Width="200" Header="Nachname" Binding="{Binding Lastname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridCheckBoxColumn Header="Administrator?" IsReadOnly="True"  Binding="{Binding IsAdmin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="0" Foreground="White" FontSize="14" VerticalContentAlignment="Center" Background="#f44336" Content="Benutzerverwaltung" VerticalAlignment="Center" Width="842" Height="25"/>
        <TextBox Grid.Row="2" Foreground="White" FontSize="14" VerticalContentAlignment="Center" Background="#f44336" VerticalAlignment="Center" Width="842" Height="25">
            <TextBox.Text>
                <MultiBinding StringFormat="{} {0} ( {1} {2} )">
                    <Binding Path="SelectedUser.Username"></Binding>
                    <Binding Path="SelectedUser.Firstname"></Binding>
                    <Binding Path="SelectedUser.Lastname"></Binding>
                </MultiBinding>
            </TextBox.Text>
        </TextBox>
        <StackPanel Grid.Row="4">
            <TextBox Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Center" VerticalContentAlignment="Bottom" Width="350" materialDesign:HintAssist.Hint="Benutzername" Text="{Binding SelectedUser.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Center" VerticalContentAlignment="Bottom" Width="350" materialDesign:HintAssist.Hint="Vorname" Text="{Binding SelectedUser.Firstname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Center" VerticalContentAlignment="Bottom" Width="350" materialDesign:HintAssist.Hint="Nachname" Text="{Binding SelectedUser.Lastname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <CheckBox Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Administrator?" IsChecked="{Binding SelectedUser.IsAdmin}" ></CheckBox>
        </StackPanel>
    </Grid>
</UserControl>
