FleetManagement/Client/Views/VehiclesView.xaml

<UserControl x:Class="Client.Views.VehiclesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="504" d:DesignWidth="842"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Background="{StaticResource PrimaryHueMidBrush}" FontWeight="Medium" VerticalContentAlignment="Center" Foreground="White" FontSize="14" Grid.Row="0" Content="Fahrzeuge Verwalten" Margin="0,0,0,5"></Label>

        <DataGrid IsReadOnly="True" Grid.Row="1" Height="224" VerticalAlignment="Top" Name="Benutzer" ItemsSource="{Binding Vehicles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedVehicle, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" AutoGenerateColumns="False" CanUserAddRows="False" RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Kennzeichen" Binding="{Binding LicensePlate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="*" Header="Marke"  Binding="{Binding Brand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Width="*" Header="Modell"  Binding="{Binding Model, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">

            <TabControl Margin="10">
                <TabItem Header="Allgemein">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                            <TextBox Text="{Binding SelectedVehicle.LicensePlate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" materialDesign:HintAssist.Hint="Kennzeichen" Margin="10,30,10,0" Height="25"></TextBox>
                            <TextBox Text="{Binding SelectedVehicle.Brand}" Margin="10,30,10,0" Height="25" materialDesign:HintAssist.Hint="Marke" ></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                            <Label Content="Versicherung/Jahr (EUR)"/>
                            <TextBox Text="{Binding SelectedVehicle.Insurance}" Margin="10,0,10,0" Height="25"/>
                            <Label Content="Modell"/>
                            <TextBox Text="{Binding SelectedVehicle.Model}" Margin="10,0,10,0" Height="25"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                            <Label Content="Leasing" Margin="0,0,40,0"></Label>
                            <Label Content="Beginn" Margin="0,15,0,0"></Label>
                            <DatePicker Margin="10,15,15,30" SelectedDate="{Binding SelectedVehicle.LeasingFrom, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="25" Width="104"/>

                            <Label Content="Ende" Margin="0,15,0,0"></Label>
                            <DatePicker Margin="10,15,15,30" SelectedDate="{Binding SelectedVehicle.LeasingTo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="25" Width="108"></DatePicker>

                            <Label Content="Leasingrate" Margin="10" ></Label>
                            <TextBox Margin="10,15,0,30" Text="{Binding SelectedVehicle.LeasingRate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="117" Height="25" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Mitarbeiter">

                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal" Margin="12,10">
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Height="20" Width="20" Content="-" Command="{Binding RemoveEmployeeFromVehicle}" Margin="0,0,10,0" ></Button>
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Height="20" Width="20" Content="+" Command="{Binding AddEmployeeToVehicle}"/>
                        </StackPanel>


                        <DataGrid IsReadOnly="True" Grid.Row="1" VerticalAlignment="Top" x:Name="Mitarbeiter" ItemsSource="{Binding Relations, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding SelectedRelation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserAddRows="False" RowHeaderWidth="0" Margin="10,0,10,0" Height="206" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Header="Mitarbeiter Vorname" Binding="{Binding EmployeeId.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn Width="*" Header="Mitarbeiter Nachname" Binding="{Binding EmployeeId.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn Width="*" Header="Beginn"  Binding="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Width="*" Header="Ende"  Binding="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataGrid.Columns>

                        </DataGrid>

                    </StackPanel>

                </TabItem>
            </TabControl>

        </Grid>
    </Grid>
</UserControl>
