FleetManagement/Client/Views/VehiclesView.xaml

<UserControl x:Class="Client.Views.VehiclesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="504" d:DesignWidth="842"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid IsReadOnly="True" Grid.Row="1" Height="224" Margin="10,10,10,0"  VerticalAlignment="Top" Name="Benutzer" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="200" Header="Kennzeichen" Binding="{Binding LicensePlate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="200" Header="Marke"  Binding="{Binding Brand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Width="200" Header="Modell" Binding="{Binding Model, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="0" Foreground="White" FontSize="14" VerticalContentAlignment="Center" Background="#f44336" Content="Fahrzeugverwaltung" VerticalAlignment="Center" Width="842" Height="25"/>

        <StackPanel Grid.Row="4">
            <TextBox Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Center" VerticalContentAlignment="Bottom" Width="350" materialDesign:HintAssist.Hint="Benutzername" Text="{Binding SelectedUser.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Center" VerticalContentAlignment="Bottom" Width="350" materialDesign:HintAssist.Hint="Vorname" Text="{Binding SelectedUser.Firstname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Center" VerticalContentAlignment="Bottom" Width="350" materialDesign:HintAssist.Hint="Nachname" Text="{Binding SelectedUser.Lastname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <CheckBox Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Administrator?" IsChecked="{Binding SelectedUser.IsAdmin}" ></CheckBox>
        </StackPanel>
        <TabControl HorizontalAlignment="Left" Height="229" Grid.Row="2" VerticalAlignment="Top" Width="822" Margin="10,0,0,0">
            <TabItem Header="Allgemein">
                <Grid Background="#FFE5E5E5">
                    <TextBox Text="{Binding LicensePlate}" materialDesign:HintAssist.Hint="Kennzeichen" Margin="23,10,518,166"/>
                    <TextBox Text="{Binding Brand}" materialDesign:HintAssist.Hint="Marke" Margin="23,40,518,136"/>
                    <TextBox Text="{Binding Model}" materialDesign:HintAssist.Hint="Modell" Margin="449,40,55,136"/>
                    <TextBox Text="{Binding x}" materialDesign:HintAssist.Hint="Versicherung/Jahr (EUR)" Margin="23,70,518,106"/>
                    <DatePicker materialDesign:HintAssist.Hint="Beginn" HorizontalAlignment="Left" Margin="74,135,0,0" VerticalAlignment="Top" Width="154">

                    </DatePicker>
                    <DatePicker materialDesign:HintAssist.Hint="Ende" HorizontalAlignment="Left" Margin="308,135,0,0" VerticalAlignment="Top" Width="154"/>
                    <TextBox Text="{Binding x}" materialDesign:HintAssist.Hint="Leasingrate (EUR)" Margin="515,135,74,41"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="73" Margin="41,118,0,0" VerticalAlignment="Top" Width="720">
                        <Label Background="#FFE5E5E5" Content="Leasing" HorizontalAlignment="Left" VerticalAlignment="Center" Width="53" Height="33" Margin="306,-10,0,55"/>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Mitarbeiter">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
